name: CI Pipeline for OCProjet7

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout du code
    - name: Checkout code
      uses: actions/checkout@v3

    # 2. Installer Python et les dépendances
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install fastapi uvicorn pandas scikit-learn joblib pytest pyngrok "dask[dataframe]"

    # 3. Préparer les fichiers nécessaires
    - name: Prepare data files
      run: |
        mkdir -p /content/drive/My\ Drive/OCProjet7/Data
        cp /content/drive/My\ Drive/OCProjet7/Data/xgb_model_optimized.pkl ./Data/
        cp /content/drive/My\ Drive/OCProjet7/Data/df_train_clean.csv ./Data/

    # 4. Lancer les tests unitaires
    - name: Run tests
      run: |
        pytest test_app.py

  deploy:
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main'

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install fastapi uvicorn pyngrok

    - name: Deploy with ngrok
      run: |
        nohup uvicorn app:app --host 0.0.0.0 --port 8000 --reload &
        ngrok authtoken ${{ secrets.NGROK_AUTH_TOKEN }}
        ngrok http 8000

      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
